#### Configuration file for i3 window manager (4.x) 
### http://i3wm.org/
## Please see http://i3wm.org/docs/userguide.html for a complete reference!
#

###########################################################################
###################  Official part of settings       ######################
###########################################################################


# All personal preferences are mentioned below the title personal settings
# Here are all the standard i3 settings 


# Mod4 = windows key on keyboard or super key
# Alt key is Mod1 if you want to change the $mod key
set $mod Mod4

################### FONTS ######################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font -misc-fixed-bold-r-normal-*-15-140-75-75-c-90-iso10646-1
# font pango:DejaVu Sans Mono 12
# font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 11
# font pango:Droid Sans Mono Dotted 12
# font pango:hermit 12
# font pango:Inconsolata 10
# font pango:monospace 12
# font pango:SourceCodePro-SemiBold 11
font pango:Source Code Pro for Powerline, FontAwesome Regular, Icons 11
# font pango:Terminus 14px
# font pango:UbuntuMono-regular 12
# from ttf-chromeos-fonts
# font pango:Cousine 13
# font pango:Arimo 11
# font pango:Sans 13 
# font pango:Noto Mono for Powerline Regular 13
# font pango:Meslo LG S for Powerline 11
# font pango:DroidSansMono 13
# font pango:Noto Mono Regular 11
#font pango:DejaVu Sans Mono, Awesome 10 


###################       STOPPING A PROGRAM      ##############################

# kill focused window
bindsym $mod+Shift+q kill


################### MOVING AROUND ##############################

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up l
set $down k
set $left j
set $right semicolon

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move between workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

bindsym ctrl+$mod+Left workspace prev
bindsym ctrl+$mod+Right workspace next

#bindsym $mod+Tab workspace back_and_forth
workspace_auto_back_and_forth yes

for_window [urgent=latest] focus

###################       SCRATCHPAD      ##############################

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


################### TILING PARAMETERS ##############################

# orientation for new workspaces 
default_orientation horizontal


# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


################### RELOAD ##############################


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


################### RESIZE ##############################


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"



###########################################################################
###########################################################################
###################  Personal Settings   ##################################
###########################################################################
###########################################################################


# KEY DEFINITIONS

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key




################### TERMINAL ######################

# went from thunar from xfce4 to nemo of Linux mint for svg design reasons
# open terminal and icon in panel point to terminator rather than gnome-terminal
# copy/paste one time in terminal
# to figure out settins install dconf-editor
# gsettings set org.cinnamon.desktop.default-applications.terminal exec /usr/bin/terminator


# personal preference for tuning the look
bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec terminator;focus
#bindsym $mod+Return exec urxvt;focus


################### MENU ######################


# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run -fn 'DejaVuSansMono:pixelsize=18' 
bindsym $mod+d exec rofi -show run -fn 'DejaVuSansMono:pixelsize=18' 

# start alternative menu j4-dmenu based on desktop files in /usr/share/applications
#bindsym $mod+shift+d exec j4-dmenu-desktop --dmenu="dmenu -fn 'DroidSansMono:bold:pixelsize=16' -nb '#fdf6e3' -nf '#586c75' -sf '#fdf6e3' -sb '#FFAF00'"

# start up i3-dmenu-desktop
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


################### DUAL SCREEN ######################


# setting variables for later use
# use xrandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto

set $output1 "DP-2" #"Virtual1" #"DVI-I-1" 
set $output2 "DP-0" #"Virtual2" #DP-1" 

#Name the workspaces
set $tag1  "1: "
set $tag2  "2: "
set $tag3  "3: "
set $tag4  "4: "
set $tag5  "5: "
set $tag6  "6: "
set $tag7  "7: "
set $tag8  "8: "
set $tag9  "9: "
set $tag10 "10: "

workspace $tag1 output $output1
workspace $tag3 output $output1
workspace $tag5 output $output1
workspace $tag7 output $output1
workspace $tag9 output $output1

workspace $tag2  output $output2
workspace $tag4  output $output2
workspace $tag6  output $output2
workspace $tag8  output $output2
workspace $tag10 output $output2

# switch to workspace
bindsym $mod+1 workspace $tag1
bindsym $mod+2 workspace $tag2
bindsym $mod+3 workspace $tag3
bindsym $mod+4 workspace $tag4
bindsym $mod+5 workspace $tag5
bindsym $mod+6 workspace $tag6
bindsym $mod+7 workspace $tag7
bindsym $mod+8 workspace $tag8
bindsym $mod+9 workspace $tag9
bindsym $mod+0 workspace $tag10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $tag1
bindsym $mod+Shift+2 move container to workspace $tag2
bindsym $mod+Shift+3 move container to workspace $tag3
bindsym $mod+Shift+4 move container to workspace $tag4
bindsym $mod+Shift+5 move container to workspace $tag5
bindsym $mod+Shift+6 move container to workspace $tag6
bindsym $mod+Shift+7 move container to workspace $tag7
bindsym $mod+Shift+8 move container to workspace $tag8
bindsym $mod+Shift+9 move container to workspace $tag9
bindsym $mod+Shift+0 move container to workspace $tag10

################### MOUSE ######################


# Follow mouse?
focus_follows_mouse no

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# The middle button over a titlebar kills the window
# bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
# bindsym --whole-window $mod+button2 kill

# The right button toggles floating
# bindsym button3 floating toggle
# bindsym $mod+button3 floating toggle

# The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right


################### ASSIGN ######################


assign [class="Firefox"]           → $tag2
assign [class="Google-chrome"]     → $tag2
assign [class="Slack"]             → $tag1
assign [class="pgadmin4"]          → $tag5
#assign [class="Actin Viewer"]      → $tag4
#assign [class="QtCreator"]         → $tag1
#assign [class="sublime-text"]     → 2
#assign [class="sublime_text"]     → 2
#assign [class="Sublime_text"]     → 2
#assign [class="Inkscape"]         → 3
#assign [class="Gimp"]             → 4
#assign [class="vlc"]              → 7
#assign [class="Nemo"]             → 8
#assign [class="Geary"]            → 9
#assign [class="Evolution"]        → 9
#assign [class="Spotify"]          → $tag5
##fix for spotify not moving to workspace 10
#for_window [class="Spotify"] move to workspace $tag5
for_window [class="actinViewer"] move to workspace $tag4
#

################### EXECUTE ######################


# TRAY APPLICATIONS

# num lock activated
#exec --no-startup-id nm-applet
#exec dropbox start
#exec mintupdate-launcher
#exec volti
#exec blueberry-tray

# USER APPLICATIONS

exec slack
exec google-chrome
exec pgadmin4
for_window [class="Google-chrome"] focus
#for_window [class="Actin Viewer"] focus
#exec subl
#exec evolution
#exec spotify
#for_window [class="Spotify"] focus
#exec nemo --no-desktop
#exec ~/.config/i3/start-conkys.sh
exec dunst -config ~/.config/i3/dunstrc


################### SHORTCUTS APPLICATIONS ######################
#mod1 = ALT

#bindsym $mod+Shift+Return exec nemo --no-desktop; workspace 8;focus
#bindsym control+mod1+f exec firefox;workspace 1; focus
#bindsym $mod+F1 exec firefox;workspace 1;focus
#bindsym control+mod1+w exec subl;workspace 2;focus
#bindsym $mod+F2 exec subl;workspace 2;focus
#bindsym control+mod1+i exec inkscape;workspace 3;focus
#bindsym $mod+F3 exec inkscape;workspace 3;focus
#bindsym control+mod1+g exec gimp;workspace 4;focus
#bindsym $mod+F4 exec gimp;workspace 4;focus
#bindsym control+mod1+b exec nemo --no-desktop;workspace 8;focus
#bindsym $mod+F8 exec nemo --no-desktop;workspace 8;focus
#bindsym control+mod1+e exec evolution;workspace 9;focus
#bindsym $mod+F9 exec evolution;workspace 9;focus
#bindsym control+mod1+s exec spotify;workspace 10;focus
#bindsym $mod+F10 exec spotify;workspace 10;focus
#bindsym control+mod1+t exec terminator; focus
#bindsym control+mod1+t exec gnome-terminal; focus
#bindsym control+mod1+n exec cinnamon-settings

################### SCREENSHOTS ######################


bindsym Print exec scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -d2 -s -e 'mv $f ~/Pictures/'
bindsym Control+Print exec gnome-screenshot -i

################### FLOATING OR TILED ######################


# force floating for all new windows
for_window [class="busyprocess"] floating enable
for_window [class="Tk"] floating enable

#floating enabled from some programs
for_window [class="Gnome-disks"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Gnome-font-viewer$"] floating enable
#for_window [class="^Thunar$"] floating enable
for_window [class="^Gpick$"] floating enable
#for_window [class="^Vlc$"] floating enable
#for_window [class="^Spotify$"] floating enable workspace 10
#for_window [instance="gimp"] floating enable
for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [instance="variety"] floating enable
for_window [class="Gnome-system-monitor"] floating enable
for_window [class="Brasero"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [title="Copying"] floating enable  
for_window [title="Deleting"] floating enable  
for_window [title="Moving"] floating enable
for_window [title="Error"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="MintUpdate.py"] floating enable
#for_window [class="Bleachbit"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="pgadmin4"] floating disable

#Popups during fullscreen mode
popup_during_fullscreen smart

################### MODE_SYSTEM ######################

bindsym $mod+Pause mode "$mode_system"
bindsym XF86PowerOff mode "$mode_system"

set $mode_system  (l)lock, l(o)gout, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/i3exit lock, mode "default"
    bindsym o exec --no-startup-id ~/.config/i3/i3exit logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

################### KEYBOARD_SWITCH ######################

bindsym control+$mod+k mode "$mode_keyboard"

set $mode_keyboard  (e)nglish, (n)orwegian
mode "$mode_keyboard" {
    bindsym e exec --no-startup-id  setxkbmap us, mode "default"
    bindsym n exec --no-startup-id  setxkbmap no, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


################### AUDIO ######################

bindsym control+$mod+Up exec "amixer -D pulse sset Master '5%+'"
bindsym control+$mod+Down exec "amixer -D pulse sset Master '5%-'"
bindsym control+$mod+m exec "amixer -D pulse set Master toggle"

bindsym XF86AudioRaiseVolume exec "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec "amixer -D pulse set Master toggle"
bindsym XF86AudioPlay exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause" 
bindsym XF86AudioNext exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next" 
bindsym XF86AudioPrev exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
bindsym XF86AudioStop exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"

################### Backlight ######################

bindsym XF86KbdBrightnessUp exec "kbd_backlight -i"
bindsym XF86KbdBrightnessDown exec "kbd_backlight -d"

bindsym XF86MonBrightnessUp exec "xbacklight -inc 10%"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10%"

################### BAR ######################


# bar toggle, hide or show 
#bindsym $mod+b bar mode toggle


################### BORDER ######################


# Border control
#hide_edge_borders both
#bindsym $mod+shift+b exec i3-msg border toggle

#changing border style
#bindsym $mod+t border normal
#bindsym $mod+y border 3pixel
#bindsym $mod+u border none


#new_window 1pixel
#new_float 1pixel


###################       KEYBOARD      ##############################


# AZERTY KEYBOARD
# Change this if you use qwerty
# exec setxkbmap be

################### BAR APPEARANCE ######################

set_from_resource $base03 color8 #002b36
set_from_resource $base02 color0 #073642
set_from_resource $base01 color10 #586e75
set_from_resource $base00 color11 #657b83
set_from_resource $base0 color12 #839496
set_from_resource $base1 color14 #93a1a1
set_from_resource $base2 color7 #eee8d5
set_from_resource $base3 color15 #fdf6e3
set_from_resource $yellow color3 #b58900
set_from_resource $orange color9 #cb4b16
set_from_resource $red color1 #dc322f
set_from_resource $magenta color5 #d33682
set_from_resource $violet color13 #6c71c4
set_from_resource $blue color4 #268bd2
set_from_resource $cyan color6 #2aa198
set_from_resource $green color2 #859900

bar {
  colors {
      background #002b36
      statusline #839496
      separator  #2aa198

      focused_workspace  $magenta   $magenta $base3
      active_workspace   $violet    $violet  $base3
      inactive_workspace $base01    $base01  $base3
      urgent_workspace   $yellow    $yellow   $base3
  }
  position bottom
  status_command i3status -c ~/.config/i3/i3status.conf
  tray_output primary
}

# class                     border    backgr.   text      indicator child_border
client.focused              $magenta  $magenta  $magenta  $magenta  $magenta
client.unfocused            $base02   $base02   $base3    $base02   $base02
client.unfocused_inactive   $base02   $base02   $base3    $base02   $base02
client.urgent               $red      $red      $base3    $red      $red
client.placeholder          $red      $red      $base3    $red      $red


###########################################################################
###################  I 3  G A P S  N E X T   ##############################
###########################################################################
# Settings for I3 next gap git
# https://github.com/Airblader/i3

for_window [class="^.*"] border pixel 1
#gaps inner 3
#gaps outer 3
#smart_gaps on
#smart_borders on

###########################################################################
###################       I3 GAPS CHANGE     ##############################
###########################################################################


#set $mode_gaps Gaps: (o) outer, (i) inner
#set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
#bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


###########################################################################
###################       C O M P T O N      ##############################
###########################################################################
#if you want transparency on non-focused windows
#exec_always compton --config ~/.config/i3/compton.conf

exec --no-startup-id feh --bg-scale ~/Pictures/wallpaper.png
exec dunst -config ~/.config/i3/dunstrc
exec --no-startup-id udiskie
exec --no-startup-id redshift
#exec --no-startup-id vmware-user
