# We don't want to use Ctrl-b
unbind C-b

# Enable utf-8
set -g utf8
set -g mouse-utf8 off
set -g status-utf8 on
set-window-option -g utf8 on

# So we'll go for Ctrl-a, more like screen
set -g prefix C-a

# activate mouse scrolling
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# Use the same binding as it was in screen
unbind l
bind-key C-a last-window

# Easier to keep Ctrl pressed
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
bind-key c new-window

# Switch C-o and o around so holding ctrl won't cycle the panes, but simply
# switch from on to another, while letting go of ctrl will cycle them
unbind C-o
bind-key o rotate-window

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Import the colours
source-file ~/.tmux/colours

# Allow reloading the config
bind-key C-r source-file ~/.tmux.conf; display-message "Reparsed config file."

# Formats the tab title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Ensure that tmux doesn't delay escape.
set -s escape-time 50

# Remove command repeat (helps when moving between panes)
set-option -g repeat-time 0

set-window-option -g automatic-rename on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Show messages for 4 seconds
set-option -g display-time 4000

# number of lines to keep in buffer
set -g history-limit 9999

# Set term as 256 colours
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Set default shell
set-option -g default-shell /bin/zsh

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
setw -g xterm-keys on

# Base for numbering is 3, not 0
set -g base-index 1

## From: https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
###CLIPBOARD selection integration
####Requires prefix key before the command key
###Copy tmux paste buffer to CLIPBOARD
bind C-c send-keys 'Enter' \; run "tmux show-buffer | xclip -i -selection clipboard"
###Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
