#------------------------------------------------------------------#
# File:     .zshrc   ZSH resource file                             #
# Version:  0.1.16                                                 #
# Author:   Stian Lode                                             #
#------------------------------------------------------------------#

#------------------------------
# Basic setup
#------------------------------
bindkey -v
fpath=( "$HOME/.zsh/zfunctions" $fpath )

#------------------------------
# History stuff
#------------------------------
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

bindkey '^[[Z' reverse-menu-complete

#------------------------------
# Enable meta-key, disable utf8?
#------------------------------
#unsetopt MULTIBYTE
autoload -U colors && colors

#------------------------------
# Word chars
# by default: export WORDCHARS='*?_-.[]~=/&;!#$%^(){}<>'
# we take out the slash, period, angle brackets, dash here.
#------------------------------
export WORDCHARS='*?_[]~=&;!#$%^(){}'

#------------------------------
# Exports
#------------------------------
export EDITOR="vim"
export PAGER="less"
export PATH="$HOME/bin:$PATH"

#-----------------------------
# Edit command line in vim
#-----------------------------
export VISUAL=vim
autoload edit-command-line; zle -N edit-command-line
bindkey -M vicmd v edit-command-line

#-----------------------------
# Share history | add before exec
#-----------------------------
setopt inc_append_history
setopt share_history
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt hist_reduce_blanks


#-----------------------------
# Enable extensive globbing
#-----------------------------
setopt extended_glob
unsetopt nomatch

#------------------------------
# Comp stuff
#------------------------------

if [[ -n "$TMUX" ]]; then
  bindkey "\e[1~" beginning-of-line
  bindkey "\e[4~" end-of-line
fi


source ~/.zsh/load_modules

[[ -s $HOME/.zshrc.local ]] && source "$HOME/.zshrc.local"

autoload -U promptinit; promptinit
prompt pure
