#------------------------------------------------------------------#
# File:     .zshrc   ZSH resource file                             #
# Version:  0.1.16                                                 #
# Author:   Stian Lode                                             #
#------------------------------------------------------------------#

#------------------------------
# Basic setup
#------------------------------
bindkey -v
#------------------------------
# History stuff
#------------------------------
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

bindkey '^[[Z' reverse-menu-complete

#------------------------------
# Enable meta-key, disable utf8?
#------------------------------
#unsetopt MULTIBYTE
autoload -U colors && colors

#------------------------------
# Word chars
# by default: export WORDCHARS='*?_-.[]~=/&;!#$%^(){}<>'
# we take out the slash, period, angle brackets, dash here.
#------------------------------
export WORDCHARS='*?_[]~=&;!#$%^(){}'

#------------------------------
# Exports
#------------------------------
export EDITOR="vim"
export PAGER="less"
export PATH="$HOME/bin:$PATH"

#-----------------------------
# Edit command line in vim
#-----------------------------
export VISUAL=vim
autoload edit-command-line; zle -N edit-command-line
bindkey -M vicmd v edit-command-line

#-----------------------------
# Share history | add before exec
#-----------------------------
setopt inc_append_history
setopt share_history

#-----------------------------
# Enable extensive globbing
#-----------------------------
setopt extended_glob
unsetopt nomatch

#------------------------------
# Comp stuff
#------------------------------
zmodload zsh/complist 
autoload -Uz compinit
compinit
zstyle :compinstall filename '${HOME}/.zshrc'

# man zshcontrib
zstyle ':vcs_info:*' actionformats '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{5}]%f '
zstyle ':vcs_info:*' enable git #svn cvs 

# Enable completion caching, use rehash to clear
zstyle ':completion::complete:*' use-cache on
zstyle ':completion::complete:*' cache-path ~/.zsh/cache/$HOST

# Fallback to built in ls colors
zstyle ':completion:*' list-colors ''

# Make the list prompt friendly
zstyle ':completion:*' list-prompt '%SAt %p: Hit TAB for more, or the character to insert%s'

# Make the selection prompt friendly when there are a lot of choices
zstyle ':completion:*' select-prompt '%SScrolling active: current selection at %p%s'

# Add simple colors to kill
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'

# list of completers to use
zstyle ':completion:*::::' completer _expand _complete _ignored _approximate

zstyle ':completion:*' menu select=1 _complete _ignored _approximate

# match uppercase from lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
 
# offer indexes before parameters in subscripts
zstyle ':completion:*:*:-subscript-:*' tag-order indexes parameters

# formatting and messages
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*:corrections' format '%B%d (errors: %e)%b'
zstyle ':completion:*' group-name ''
 
# ignore completion functions (until the _ignored completer)
zstyle ':completion:*:functions' ignored-patterns '_*'
zstyle ':completion:*:scp:*' tag-order files users 'hosts:-host hosts:-domain:domain hosts:-ipaddr"IP\ Address *'
zstyle ':completion:*:scp:*' group-order files all-files users hosts-domain hosts-host hosts-ipaddr
zstyle ':completion:*:ssh:*' tag-order users 'hosts:-host hosts:-domain:domain hosts:-ipaddr"IP\ Address *'
zstyle ':completion:*:ssh:*' group-order hosts-domain hosts-host users hosts-ipaddr
zstyle '*' single-ignored show

zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''

# Adds '/' to '..'
zstyle -e ':completion:*' special-dirs '[[ $PREFIX = (../)#(|.|..) ]] && reply=(..)'

#General settings
zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate

#------------------------------
# Window title
#------------------------------
case $TERM in
    *xterm*|rxvt|rxvt-unicode|rxvt-256color|rxvt-unicode-256color|(dt|k|E)term)
		precmd () { print -Pn "\e]0;[%n@%M][%~]%#\a" } 
		preexec () { print -Pn "\e]0;[%n@%M][%~]%# ($1)\a" }
	;;
    screen|screen-256color)
    precmd () { 
			print -Pn "\e]83;title \"$1\"\a" 
			print -Pn "\e]0;$TERM - (%L) [%n@%M]%# [%~]\a" 
		}
		preexec () { 
			print -Pn "\e]83;title \"$1\"\a" 
			print -Pn "\e]0;$TERM - (%L) [%n@%M]%# [%~] ($1)\a" 
		}
	;; 
    *)
    TERM=xterm-256color
  ;;
esac
export TERM

source ~/.zsh/zshrc

[[ -s $HOME/.zshrc.local ]] && source "$HOME/.zshrc.local"

PROMPT=
PROMPT+="[$(colorword 'cyan')%n"
PROMPT+="$(colorword 'green')@"
PROMPT+="$(colorword 'magenta')%m$(reset)]"
PROMPT+='$(git_super_status)'
PROMPT+="[$(colorword 'blue')%4(c:.../:)%3c$(reset)]"    # path
PROMPT+="$(colorword 'black')%#$(reset) "                 # prompt

local p_date p_line p_rc
p_date="$(colorword 'magenta')%D{%Y-%m-%d} $(colorword 'green')%D{%T}$(colorword . . 00)"
p_line="$(colorword 'cyan')%y$(reset)"
RPROMPT+="$p_date "
RPROMPT+="$p_line"

export PROMPT RPROMPT
#-----------------------------
# Dircolors
#-----------------------------
#eval `dircolors ~/.dircolors`
[[ -s $HOME/.dircolors ]] && eval `dircolors $HOME/.dircolors`
